<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Features and Spacing Example</title>
        <meta name="viewport" content="width=device-width">

        <link href="_css/styles.css" type="text/css" rel="stylesheet">
    </head>
    <body>

        <div class="skateboarding">
            <div class="skateboarding-content">
                <h1>Skateboarding is rad</h1>
            </div>
        </div>

        <div class="intro">
            <div class="intro-content">
                <h2>About this Website</h2>
                <p>The University of Texas of Arlington’s web prescence was in need of a resuccitation. As a temporary “fix”, the homepage was revamped to better serve a variety of users with an emphasis on recruiting new students.</p>
            </div>
        </div>

        <div class="row">
            <div class="column-2">
                <h2>The Challenge</h2>
                <p>The University of Texas of Arlington’s web prescence was in need of a resuccitation. As a temporary “fix”, the homepage was revamped to better serve a variety of users with an emphasis on recruiting new students.</p>
            </div>

            <div class="column-2">
                <h2>The Approach</h2>
                <p>The idea was to create both a welcoming experience for prospective students to encourage application submissions and a functional page for current students and faculty.</p>
            </div>

        </div>

        <div class="row">
            <div class="columns column-3">
                <h2>The Challenge</h2>
                <p>The University of Texas of Arlington’s web prescence was in need of a resuccitation. As a temporary “fix”, the homepage was revamped to better serve a variety of users with an emphasis on recruiting new students.</p>
            </div>

            <div class="column-3">
                <h2>The Approach</h2>
                <p>The idea was to create both a welcoming experience for prospective students to encourage application submissions and a functional page for current students and faculty.</p>
            </div>

            <div class="column-3">
                <h2>The Approach</h2>
                <p>The idea was to create both a welcoming experience for prospective students to encourage application submissions and a functional page for current students and faculty.</p>
            </div>

        </div>

    </body>
</html>