<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cupcake</title>

		<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Poppins:400,500,600,700,800,900" rel="stylesheet">
		
		<link href="_css/styles.css" type="text/css" rel="stylesheet">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<li>About</li>
					<li>Shops</li>
					<li>Flavors</li>
					<li>Contact</li>
				</ul>
			</nav>
		</header>

		<div class="feature">
			<div class="feature-content">
				<h1>Cake in a cup</h1>
				<p>A small cake designed to serve one person</p>
			</div>
		</div>

		<div class="history">
			<div class="container">
				<h3>History</h3>
				<p>The earliest extant description of what is now often called a cupcake was in 1796, when a recipe for "a light cake to bake in small cups" was written in American Cookery by Amelia Simmons. The earliest extant documentation of the term cupcake itself was in "Seventy-five Receipts for Pastry, Cakes, and Sweetmeats" in 1828 in Eliza Leslie's Receipts cookbook.</p>
			</div>
		</div>

		<div class="ingredients">
			<div class="container">

				<div class="left-column">
					<h4>Ingredients</h4>
					<p>Butter, sugar, eggs, flour; optionally frosting and other cake decorations</p>
					<a href="#" class="button">Learn More</a>
				</div>

				<div class="right-column">
					<img class="overlap" src="_images/cupcake.png" alt="Cupcake">
				</div>

			</div>
		</div>




	</body>

</html>